@EndUserText.label: 'Batch Supplier Invoice Upload - Metadata Extension'
@Metadata.layer: #CUSTOMER
annotate entity ZC_BSI_Upload with
{
  @UI.facet: [
    { id: 'GeneralInfo',
      label: 'Informações Gerais',
      type: #IDENTIFICATION_REFERENCE,
      position: 10 },
    { id: 'Result',
      label: 'Resultado',
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'Result',
      position: 20 }
  ]

  @UI.hidden: true
  UploadUuid;

  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }],
         selectionField: [{ position: 10 }] }
  CompanyCode;

  @UI: { lineItem:       [{ position: 20 }],
         identification: [{ position: 20 }] }
  DocumentDate;

  @UI: { lineItem:       [{ position: 30 }],
         identification: [{ position: 30 }] }
  PostingDate;

  @UI: { lineItem:       [{ position: 40 }],
         identification: [{ position: 40 }] }
  Reference;

  @UI: { lineItem:       [{ position: 50 }],
         identification: [{ position: 50 }] }
  InvoicingParty;

  @UI: { lineItem:       [{ position: 60 }],
         identification: [{ position: 60 }] }
  GrossAmount;

  @UI: { lineItem:       [{ position: 70 }],
         identification: [{ position: 70 }] }
  Currency;

  @UI: { lineItem:       [{ position: 80 }],
         identification: [{ position: 80 }] }
  PurchaseOrder;

  @UI: { lineItem:       [{ position: 90 }],
         identification: [{ position: 90 }] }
  PoItem;

  @UI: { lineItem:       [{ position: 100 }],
         identification: [{ position: 100 }] }
  TaxCode;

  @UI: { lineItem:       [{ position: 110 }],
         identification: [{ position: 110 }] }
  NfCategory;

  @UI: { lineItem:       [{ position: 120, criticality: 'StatusCriticality' }],
         fieldGroup:     [{ qualifier: 'Result', position: 10 }] }
  Status;

  @UI: { lineItem:       [{ position: 130 }],
         fieldGroup:     [{ qualifier: 'Result', position: 20 }] }
  Message;

  @UI: { fieldGroup:     [{ qualifier: 'Result', position: 30 }] }
  SupplierInvoice;

  @UI: { fieldGroup:     [{ qualifier: 'Result', position: 40 }] }
  FiscalYear;
}
